<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles.css">
    <title>PRACTICA 24 DE NOVIEMBRE</title>
</head>
<body>
    <div class="head">
        <div class="logo">
            <a href="#">Logo</a>
        </div>
        
        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Contacto</a>
            <a href="#">Productos</a>
            <a href="#">Precio</a>
        </nav>
    </div>

    <header class="content header">
        <h2 class="title">Inicio</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quas ullam repudiandae ipsam a quibusdam quos voluptatum error commodi, odio corporis rem asperiores vel officia aliquid quod facere iste illo!</p>

        <div class="btn-home">
            <a href="#" class="btn">Saber más</a>
            <a href="#" class="btn">Suscríbete</a>
        </div>
    </header>

    <section class="content sau">
        <h2 class="title">Productos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate a, repudiandae cupiditate est debitis quia voluptatem sapiente quaerat accusantium. Numquam unde natus perferendis exercitationem blanditiis consectetur doloremque sit adipisci amet.</p>

        <div class="box-container">
            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>Conoce CSS</h3>
                <p>Conoce todo los nuevos de los estilos WEB</p>
            </div>

            <div class="box">
                <i class="fab fa-battery"></i>
                <h3>Síguenos</h3>
                <P>Vé y descarga tutoriales para aprender rápido y fácil</P>

            </div>

            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>HTML y más</h3>
                <p>El desarrollo de sitios a la velocidad de la luz</p>
            </div>
        </div>
    </section>

    <section class="content about">
        <h2 class="title">Nosotros</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum facilis omnis quam aliquam iusto. Ipsa temporibus ut voluptas minima sapiente maiores. Reiciendis sint exercitationem nisi eos dolor debitis voluptatibus earum.</p>
        <a href="#" class="btn">Conoce nuestro equipo</a>
    </section>

    <section class="content price">
        <h2 class="title">Precios bajos</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum facilis omnis quam aliquam iusto. Ipsa temporibus ut voluptas minima sapiente maiores. Reiciendis sint exercitationem nisi eos dolor debitis voluptatibus earum.</p>
        <a href="#" class="btn">Precios</a>
    </section>

    <section class="content contact">
        <h2 class="title">Contacto</h2>
        <p>precioshonduras@precios.hn</p>
        <p>WhassApp +504-88556699</p>

        <figure class="map">
            <img src="./img/mapa.png" height="110px" width="200px" alt="mapa">

        </figure>
    </section>

    
</body>
</html>